spring.application.name=openMind-backend-application
server.forward-headers-strategy=framework
server.error.include-message=always
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/v3/api-docs
app.security.web.cors.allow.origin=*
app.security.jwt.secret=2042C2A17BC4AA863C2F7684DB3ABFC2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/openmind_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${OpenMindGmailUser}
spring.mail.password=${OpenMindGmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true